<div class="microdata md_product">
    <div class="microdata-container">
        <?php if (!empty($this->image) && isset($this->image[0]) && is_string($this->image[0])): ?>
            <figure class="image">
                <img src="<?= $this->image[0] ?>" alt="">
            </figure>
        <?php endif; ?>
        <div class="description">
            <p class="name"><strong><?= $this->name ?></strong></p>
            <?php if ($this->description): ?>
            <p class="description"><?= $this->description ?></p>
            <?php endif; ?>
            <div class="meta">
                <?php if (!empty($this->brand) && isset($this->brand['name'])): ?>
                <p class="brand"><?= $this->brand['name'] ?></p>
                <?php endif; ?>
                <?php if (!empty($this->offers) && isset($this->offers['price'])): ?>
                    <p class="price"><?= $this->offers['price'] ?><?= ($this->offers['priceCurrency']?' ' . $this->offers['priceCurrency']:'') ?></p>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>