<script>
    window.elasticInstaces = window.elasticInstaces || [];
    (function () {
        let objState = {
            keywords: '',
            initial: true,
            timeout: null,
            categories: [],
            loading: false,
            hasResults: false,
            resultsOnly: false,
            autoCompleteJS: null,
            views: {
                results: [],
                didYouMean: [],
                categories: [],
                globalRichSnippets: {}
            },
            options: {
                categories: <?= \json_encode($this->categoryOptions, null, 512) ?>
            },
            richSnippets: {
                faq: {}
            }
        };
        let elasticComponent = new Vue({
            el: "#<?= $this->elementId ?>",
            data: function () {
                return objState
            },
            methods: {
                fetch: function () {
                    if (this.keywords.length && this.keywords.length < <?= $this->minKeywordLength ?>) {
                        return;
                    }
                    this.loading = true;
                    this.initial = false;
                    if (!this.keywords) {
                        this.hasResults = false;
                        this.views.results = {};
                        this.views.didYouMean = {}
                        this.loading = false;
                        return;
                    }
                    this.$http.post('/elastic/search/results?query=' + this.keywords, {
                            categories: this.categories,
                            module:"<?= $this->id ?>",
                            root: "<?= $this->rootPageId ?>",
                            group: true
                        },
                        {
                            emulateJSON: true,
                            'Content-Type': 'application/x-www-form-urlencoded',
                            before: function (request) {
                                if (this.previousRequest) {
                                    this.previousRequest.abort();
                                }
                                this.previousRequest = request;
                            }
                        }
                    ).then(function (res) {
                        this.views.results = this.groupResults(res.body.results['hits'] ? res.body.results['hits'] : []);
                        this.views.didYouMean = res.body.results['didYouMean'];
                        this.views.globalRichSnippets = res.body.globalRichSnippets;
                        this.setFaqRichSnippets();
                        this.loading = false;
                        this.resultsOnly = false;
                        this.clickOutside();
                    }.bind(this));
                },
                setDidYouMeanToKeyword: function () {
                    this.keywords = this.views.didYouMean[0];
                },
                setFaqRichSnippets: function () {
                    this.richSnippets['faq'] = {};
                    if (Object.keys(this.views.globalRichSnippets).length && this.views.globalRichSnippets.hasOwnProperty('FAQPage')) {
                        for (let i=0;i<this.views.globalRichSnippets['FAQPage'].length;i++) {
                            let faqPages = this.views.globalRichSnippets['FAQPage'][i];
                            for (let j=0;j<faqPages['mainEntity'].length;j++) {
                                let page = faqPages['mainEntity'][j];
                                if (page['name'] && page['acceptedAnswer'] && page['acceptedAnswer']['text'] && page['_matched']) {
                                    this.richSnippets['faq'][page.name] = {
                                        question: page['name'],
                                        answer: page['acceptedAnswer']['text'],
                                        active: false
                                    }
                                }
                            }
                        }
                    }
                },
                toggleFaqSnippet: function (name) {
                    this.richSnippets['faq'][name]['active'] = !this.richSnippets['faq'][name]['active'];
                    this.$forceUpdate();
                },
                groupResults: function (hits) {
                    if (Object.keys(hits).length) {
                        this.hasResults = true;
                    } else {
                        this.categories = [];
                        return {}
                    }
                    let group = {};
                    let categories = {};
                    let onlyCategories = <?= \json_encode((empty($this->categories)?[]:$this->categories)) ?>;
                    let sorting = {}
                    for (let type in hits) {
                        if (hits.hasOwnProperty(type)) {
                            let count = 0;
                            let val = hits[type]['value'];
                            let label = hits[type]['label'];
                            if ((this.categories.length && this.categories.indexOf(val) === -1) || (onlyCategories.length && onlyCategories.indexOf(val) === -1)) {
                                continue;
                            }
                            if (type) {
                                let category = this.options.categories[val];
                                count = Array.isArray(hits[type]['hits']) ? hits[type]['hits'].length : 0;
                                category['count'] = count;
                                categories[label] = categories[label] || this.options.categories[val];
                            }
                            group[type] = hits[type];
                            sorting[type] = count
                        }
                    }
                    if (!this.resultsOnly) {
                        this.views.categories = this.sortObject(categories);
                    }
                    try {
                        let g = {};
                        let c = Object.keys(sorting).sort(function(a,b){return sorting[b]-sorting[a]});
                        for (let i=0;i<c.length;i++) {
                            g[c[i]] = group[c[i]];
                        }
                        return g;
                    } catch (e) {}
                    return group;
                },
                sortObject: function (obj) {
                    let s = {};
                    Object.keys(obj)
                        .sort()
                        .forEach(function(v) {
                            s[v] = obj[v];
                        });
                    return s;
                },
                setCategory: function (category) {
                    this.resultsOnly = true;
                    let index = this.categories.indexOf(category);
                    if (index === -1) {
                        this.categories.push(category);
                    } else {
                        this.categories.splice(index, 1);
                    }
                    this.fetch();
                },
                activeCategory: function (category) {
                    let index = this.categories.indexOf(category);
                    return index !== -1;
                },
                search: function () {
                    clearTimeout(this.timeout);
                    this.timeout = setTimeout(function () {
                        this.fetch();
                    }.bind(this), 600);
                },
                submit: function () {
                    let match = this.autoCompleteJS.feedback && this.autoCompleteJS.feedback.hasOwnProperty('cursor') ? this.autoCompleteJS.feedback.matches[this.autoCompleteJS.feedback.cursor] : '';
                    if (match) {
                        this.keywords = match.value;
                        this.fetch()
                    } else {
                        this.keywords = '';
                        this.fetch()
                    }
                },
                sendStat: function (e) {
                    let href = e.currentTarget.querySelector('a').href;
                    if (!href) {
                        return;
                    }
                    this.$http.post('/stat/click?query=' + this.keywords, {
                            url: href,
                            categories: this.categories
                        },
                        {
                            emulateJSON: true,
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    ).then(function (res) {
                        //
                    });
                },
                clickOutside: function () {
                    window.addEventListener('click', function () {
                        this.close();
                    }.bind(this));
                    this.$refs['elasticsearchContainerInside'].addEventListener('click', function(e){
                        e.stopPropagation();
                    });
                },
                close: function () {
                    this.hasResults = false;
                    this.keywords = "";
                    this.categories = []
                },
                setAutoComplete: function () {
                    let self = this;
                    this.autoCompleteJS = new autoComplete({
                        selector: "#ctrl_keywords_<?= $this->uniqueId ?>",
                        placeHolder: "<?= $this->keywordLabel ?>",
                        threshold: 2,
                        debounce: 600,
                        submit: true,
                        data: {
                            src: async function(query) {
                                let headers = new Headers();
                                headers.append('Accept', 'application/json');
                                headers.append('Content-Type', 'application/json');
                                const source = await fetch('/elastic/search/autocompletion?query=' + query, {
                                    method: "POST",
                                    headers: headers,
                                    cache: "no-cache",
                                    redirect: "follow",
                                    credentials: "same-origin",
                                    referrerPolicy: "no-referrer",
                                    body: JSON.stringify({
                                        categories: self.categories,
                                        module: "<?= $this->id ?>",
                                        root: "<?= $this->rootPageId ?>"
                                    })
                                });
                                let results = [];
                                let data = await source.json();
                                for (let i=0; i<data.results['hits'].length; i++) {
                                    results.push(data.results['hits'][i]['term']);
                                }
                                return results;
                            }
                        },
                        resultsList: {
                            maxResults: 50,
                            tabSelect: true
                        },
                        resultItem: {
                            highlight: true
                        },
                        events: {
                            input: {
                                selection: (event) => {
                                    self.keywords = event.detail.selection.value;
                                    self.fetch();
                                },
                                keydown(event) {
                                    switch (event.keyCode) {
                                        case 40:
                                        case 38:
                                            event.preventDefault();
                                            event.keyCode === 40 ? objState.autoCompleteJS.next() : objState.autoCompleteJS.previous();
                                            break;
                                        case 9:
                                            event.preventDefault();
                                            if (objState.autoCompleteJS.resultsList.tabSelect) {
                                                objState.autoCompleteJS.next()
                                            }
                                            break;
                                        case 27:
                                            objState.autoCompleteJS.input.value = "";
                                            objState.autoCompleteJS.close();
                                            break;
                                        case 13:
                                            event.preventDefault()
                                            self.submit();
                                            objState.autoCompleteJS.close();
                                            break;
                                    }
                                }
                            }
                        }
                    });
                }
            },
            mounted: function () {
                //
            }
        });
        window.elasticInstaces.push(elasticComponent);
    })();
</script>