<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>
    <div id="<?= $this->elementId ?>" class="elasticsearch-container" v-bind:class="{results_open: hasResults}">

        <div class="elasticsearch-container-inside" ref="elasticsearchContainerInside">
            <form method="GET">
                <div class="elasticsearch-search-panel">
                    <div class="elasticsearch-input">
                        <input id="ctrl_keywords_<?= $this->uniqueId ?>" type="search" @keyup="search" @search="search" v-model="keywords" placeholder="<?= $this->keywordLabel ?>" spellcheck=false autocomplete="off" autocapitalize="off">
                        <button @click.stop.prevent="search" class="elasticsearch-input-button">
                            <img v-if="!loading" src="<?= $GLOBALS['TL_LANG']['MSC']['searchButtonIcon'] ?>" alt="<?= $this->search ?>" class="button-search-icon">
                            <img v-else src="<?= $GLOBALS['TL_LANG']['MSC']['searchButtonLoadingIcon'] ?>" alt="" class="button-loading-icon">
                        </button>
                    </div>
                </div>
            </form>

            <div class="elasticsearch-results-panel" v-if="hasResults">

                <div class="close-results">
                    <button @click.stop.prevent="close" class="close button"><span><?= $GLOBALS['TL_LANG']['MSC']['searchResultsCloseButtonLabel'] ?></span></button>
                </div>

                <div class="suggest-results">
                    <p v-if="keywords" class="suggest-results-for"><?= $GLOBALS['TL_LANG']['MSC']['searchResultsForLabel'] ?><span>{{ keywords }}</span></p>
                    <p v-if="views.didYouMean.length" class="suggest-results-mean"><?= $GLOBALS['TL_LANG']['MSC']['didYouMeanLabel'] ?> <a @click.stop.prevent="setDidYouMeanToKeyword" v-for="didYouMean in views.didYouMean" v-if="didYouMean !== keywords"><span>{{ didYouMean }}</span></a></p>
                </div>

                <div class="categories-results">
                    <div class="categories-headline">
                        <p><?= $GLOBALS['TL_LANG']['MSC']['searchResultsCategoriesHeadline'] ?></p>
                    </div>
                    <nav v-if="Object.keys(views.categories).length">
                        <ul>
                            <li v-for="category in views.categories" class="category-item" v-bind:class="{active: activeCategory(category.key)}">
                                <button @click.stop.prevent="setCategory(category.key)" class="category-item-button"><span v-html="category.label"></span><i v-if="category.count">({{ category.count }})</i></button>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div v-if="Object.keys(views.results).length" class="search-results">
                    <div v-if="Object.keys(views.globalRichSnippets).length && views.globalRichSnippets.hasOwnProperty('FAQPage')" class="search-rich-snippets">
                        <div class="faq-rich-snippet" v-if="Object.keys(richSnippets['faq']).length">
                            <div v-for="(faq,name) in richSnippets['faq']" class="faq-container" v-bind:class="{active:faq.active}">
                                <div class="faq-question" @click="toggleFaqSnippet(name)">
                                    <p><strong>{{ faq.question }}</strong></p>
                                </div>
                                <div class="faq-answer" v-show="faq.active">
                                    <p>{{ faq.answer }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div v-for="result in views.results" class="results-group" v-if="result.hits.length">
                        <div class="result-category" v-if="result.label">
                            <p class="category-name">{{ result.label }} <span class="category-count">({{ result.hits.length }})</span></p>
                        </div>
                        <div class="result-hit" v-for="hit in result.hits" v-html="hit.template" @click="sendStat"></div>
                    </div>

                </div>
            </div>
            <div v-if="!hasResults && !initial && !loading && keywords" class="no-search-results">
                <p><?= $GLOBALS['TL_LANG']['MSC']['noSearchResults'] ?></p>
            </div>
        </div>
    </div>
<?= $this->script ?>
<?php $this->endblock(); ?>