<div class="microdata md_product">
    <div class="microdata-container">
        <?php if ($this->image): ?>
            <figure class="image"><img src="<?= $this->image ?>" alt=""></figure>
        <?php endif; ?>
        <div class="content">
            <p class="name"><strong><?= $this->name ?></strong></p>
            <?php if ($this->sku): ?>
                <p class="sku"><?= $this->sku ?></p>
            <?php endif; ?>
            <?php if ($this->description): ?>
            <p class="description"><?= $this->description ?></p>
            <?php endif; ?>
            <div class="meta">
                <?php if (!empty($this->brand) && isset($this->brand['name'])): ?>
                <p class="brand"><?= $this->brand['name'] ?></p>
                <?php endif; ?>
                <?php if (!empty($this->offers) && isset($this->offers['price'])): ?>
                    <p class="price"><?= $this->offers['price'] ?><?= ($this->offers['priceCurrency']?' ' . $this->offers['priceCurrency']:'') ?></p>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>