<script>
    (function () {
        let objState = {
            categories: <?= json_encode((empty($this->categories)?[]:$this->categories)) ?>,
            keywords: '<?= $this->keyword ?>',
            didYouMean: [],
            results: [],
            autoCompleteJS: null
        };
        new Vue({
            el: "#<?= $this->elementId ?>",
            data: function () {
                return objState
            },
            methods: {
                setAutoComplete: function () {
                    if (this.autoCompleteJS) {
                        return;
                    }
                    let self = this;
                    let type = '<?php if ($this->psAutoCompletionType == 'advanced'): ?>results<?php else: ?>autocompletion<?php endif; ?>';
                    let fetchUrl = '/ps/search/'+type+'?query=';
                    this.autoCompleteJS = new autoComplete({
                        selector: "#ctrl_keywords_<?= $this->uniqueId ?>",
                        placeHolder: "<?= $this->keywordLabel ?>",
                        threshold: 2,
                        debounce: 600,
                        data: {
                            src: async (query) => {
                                self.didYouMean = [];
                                try {
                                    let headers = new Headers();
                                    headers.append('Accept', 'application/json');
                                    headers.append('Content-Type', 'application/json');
                                    const source = await fetch(fetchUrl+query, {
                                        method: "POST",
                                        headers: headers,
                                        cache: "no-cache",
                                        redirect: "follow",
                                        credentials: "same-origin",
                                        referrerPolicy: "no-referrer",
                                        body: JSON.stringify({
                                            categories: self.categories,
                                            module: "<?= $this->id ?>",
                                            root: "<?= $this->rootPageId ?>"
                                        })
                                    });
                                    const data = await source.json();
                                    let suggests = [];
                                    for (let i=0;i<data['results']['hits'].length;i++) {
                                        let suggest = data['results']['hits'][i];
                                        suggests.push(suggest.template);
                                    }
                                    self.didYouMean = data['results']['didYouMean'];
                                    return suggests;
                                } catch (error) {
                                    return error;
                                }
                            }
                        },
                        searchEngine: function (query, record) {
                            return record;
                        },
                        resultsList: {
                            maxResults: 35,
                            tabSelect: true,
                            noResults: true
                        },
                        resultItem: {
                            highlight: false
                        }
                        <?php if ($this->psAutoCompletionType == 'simple'): ?>
                        ,events: {
                            input: {
                                selection: (event) => {
                                    objState.autoCompleteJS.input.value = event.detail.selection.value;
                                    let results = document.querySelector('#<?= $this->elementId ?>');
                                    let form = results.querySelector('form');
                                    form.submit();
                                }
                            }
                        }
                        <?php endif; ?>
                    });
                },
                getSearchResults: function () {
                    this.results = [];
                    this.didYouMean = [];
                    let fetchUrl = '/ps/search/results?query=' + this.keywords;
                    this.$http.post(fetchUrl, {categories: this.categories, module:"<?= $this->id ?>", root: "<?= $this->rootPageId ?>"},
                        {
                            emulateJSON: true,
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    ).then(function (res) {
                        this.results = res.body['results']['hits'];
                        this.didYouMean = res.body['results']['didYouMean']
                    }.bind(this));
                },
                setDidYouMeanToKeyword: function () {
                    this.keywords = this.didYouMean[0];
                    this.autoCompleteJS.start(this.keyword);
                }
            },
            mounted: function () {
                this.setAutoComplete();
                <?php if ($this->keyword): ?>
                this.getSearchResults();
                <?php endif; ?>
            }
        })
    })();
</script>