<script>
    (function () {
        let objState = {
            categories: <?= json_encode((empty($this->categories)?[]:$this->categories)) ?>,
            timeout: null,
            keywords: '<?= $this->keyword ?>',
            hits: [],
            didYouMean: []
        };
        new Vue({
            el: "#<?= $this->elementId ?>",
            data: function () {
                return objState
            },
            methods: {
                getSearchResults: function () {
                    this.hits = [];
                    this.didYouMean = [];
                    this.$http.post('/ps/search/results?query=' + this.keywords, {categories: this.categories, module:"<?= $this->id ?>"},
                        {
                            emulateJSON: true,
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    ).then(function (res) {
                        this.didYouMean = res.body['results']['didYouMean']
                        this.hits = res.body['results']['hits'];
                    }.bind(this));
                },
                liveSearch: function () {
                    clearTimeout(this.timeout);
                    this.timeout = setTimeout(function () {
                        this.getSearchResults();
                    }.bind(this), 600);
                },
                setDidYouMeanToKeyword: function () {
                    this.keywords = this.didYouMean[0];
                    this.getSearchResults();
                }
            },
            watch: {
                categories: {
                    handler: function () {
                        this.getSearchResults();
                    },
                    deep: true
                }
            },
            mounted: function () {
                //
            }
        })
    })();
</script>