<script>
    (function () {
        let objState = {
            categories: <?= json_encode((empty($this->categories)?[]:$this->categories)) ?>,
            keywords: '<?= $this->keyword ?>',
            didYouMean: [],
            results: [],
            autoCompleteJS: null
        };
        new Vue({
            el: "#<?= $this->elementId ?>",
            data: function () {
                return objState
            },
            methods: {
                setAutoComplete: function () {
                    if (this.autoCompleteJS) {
                        return;
                    }
                    let self = this;
                    let type = '<?php if ($this->psAutoCompletionType == 'advanced'): ?>results<?php else: ?>autocompletion<?php endif; ?>';
                    let fetchUrl = '/ps/search/'+type+'?query=';
                    this.autoCompleteJS = new autoComplete({
                        selector: "#ctrl_keywords_<?= $this->uniqueId ?>",
                        placeHolder: "<?= $this->keywordLabel ?>",
                        threshold: 2,
                        debounce: 600,
                        submit: true,
                        data: {
                            src: async (query) => {
                                self.didYouMean = [];
                                try {
                                    let headers = new Headers();
                                    headers.append('Accept', 'application/json');
                                    headers.append('Content-Type', 'application/json');
                                    const source = await fetch(fetchUrl+query, {
                                        method: "POST",
                                        headers: headers,
                                        cache: "no-cache",
                                        redirect: "follow",
                                        credentials: "same-origin",
                                        referrerPolicy: "no-referrer",
                                        body: JSON.stringify({
                                            categories: self.categories,
                                            module: "<?= $this->id ?>",
                                            root: "<?= $this->rootPageId ?>"
                                        })
                                    });
                                    const data = await source.json();
                                    let suggests = [];
                                    for (let i=0;i<data['results']['hits'].length;i++) {
                                        let suggest = data['results']['hits'][i];
                                        suggests.push(suggest.template);
                                    }
                                    self.didYouMean = data['results']['didYouMean'];
                                    return suggests;
                                } catch (error) {
                                    return error;
                                }
                            }
                        },
                        searchEngine: function (query, record) {
                            return record;
                        },
                        resultsList: {
                            maxResults: 30,
                            tabSelect: true,
                            noResults: false
                        },
                        resultItem: {
                            highlight: false
                        },
                        events: {
                            input: {
                                <?php if ($this->psAutoCompletionType == 'simple'): ?>
                                selection: (event) => {
                                    objState.autoCompleteJS.input.value = event.detail.selection.value;
                                    let results = document.querySelector('#<?= $this->elementId ?>');
                                    let form = results.querySelector('form');
                                    form.submit();
                                },
                                <?php endif; ?>
                                keydown(event) {
                                    switch (event.keyCode) {
                                        case 40:
                                        case 38:
                                            event.preventDefault();
                                            event.keyCode === 40 ? objState.autoCompleteJS.next() : objState.autoCompleteJS.previous();
                                            break;
                                        case 9:
                                            event.preventDefault();
                                            if (objState.autoCompleteJS.resultsList.tabSelect) {
                                                objState.autoCompleteJS.next()
                                            }
                                            break;
                                        case 27:
                                            objState.autoCompleteJS.input.value = "";
                                            objState.autoCompleteJS.close();
                                            break;
                                        case 13:
                                            event.preventDefault()
                                            self.submit(objState.autoCompleteJS);
                                            objState.autoCompleteJS.close();
                                            break;
                                    }
                                }
                            }
                        }
                    });
                },
                getSearchResults: function () {
                    <?php if (!$this->isResultPage): ?>
                    window.location.href = "<?= $this->redirect ?>?keywords=" + this.keywords;
                    return;
                    <?php endif; ?>
                    this.results = [];
                    this.didYouMean = [];
                    let fetchUrl = '/ps/search/results?query=' + this.keywords;
                    this.$http.post(fetchUrl, {categories: this.categories, module:"<?= $this->id ?>", root: "<?= $this->rootPageId ?>"},
                        {
                            emulateJSON: true,
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    ).then(function (res) {
                        this.results = res.body['results']['hits'];
                        this.didYouMean = res.body['results']['didYouMean']
                    }.bind(this));
                },
                setDidYouMeanToKeyword: function () {
                    this.keywords = this.didYouMean[0];
                    this.autoCompleteJS.start(this.keyword);
                },
                submit: function (autoCompleteJS) {
                    let match = autoCompleteJS.feedback && autoCompleteJS.feedback.hasOwnProperty('cursor') && autoCompleteJS.feedback.cursor ? autoCompleteJS.feedback.matches[autoCompleteJS.feedback.cursor] : null;
                    if (match) {
                        const link = document.createElement("div");
                        link.innerHTML = match.value;
                        let a = link.querySelector('a');
                        if (a) {
                            window.location.href = a.href;
                            return;
                        }
                        this.keywords = match.value;
                        this.getSearchResults()
                    } else {
                        this.getSearchResults()
                    }
                }
            },
            mounted: function () {
                this.setAutoComplete();
                <?php if ($this->keyword): ?>
                this.getSearchResults();
                <?php endif; ?>
            }
        })
    })();
</script>