<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>

<div id="<?= $this->elementId ?>" class="search-container">
    <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="GET">
        <div class="formbody">
            <div class="widget widget-text">
                <label for="ctrl_keywords_<?= $this->uniqueId ?>" class="invisible"><?= $this->keywordLabel ?></label>
                <div class="suggest" v-if="suggests.length && suggests[0] !== keywords">
                    <p><?= $GLOBALS['TL_LANG']['MSC']['didYouMeanLabel'] ?> <a @click.stop.prevent="suggest" href="#"><span>{{ suggests[0] }}</span></a>?</p>
                </div>
                <input type="search" v-model="keywords" name="keywords" id="ctrl_keywords_<?= $this->uniqueId ?>" class="text" value="<?= $this->keyword ?>" @keyup="liveSearch()">
                <div class="results" v-if="hits.length && keywords && !buttonClicked">
                    <div v-for="hit in hits" v-html="hit.template" class="hit"></div>
                </div>
            </div>
            <div class="widget widget-submit">
                <button type="submit" id="ctrl_submit_<?= $this->uniqueId ?>" class="submit" <?= $this->searchButtonAttributes ?>><?= $this->search ?></button>
            </div>
        </div>
    </form>
    <div class="ce_results" v-if="hits.length && buttonClicked">
        <div v-for="hit in hits" v-html="hit.template" class="hit"></div>
    </div>
</div>

<?php if ($this->script): ?>
    <?= $this->script ?>
<?php endif; ?>

<?php $this->endblock(); ?>